


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
      body {
          background-image: url('Imagem\ grupo\ \(1\).webp');
          background-size: auto 100%;
          background-position: center;
          background-repeat: repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
      }

      header {
          background-color: #0d6efd;
          padding: 20px;
          color: white;
          text-align: center;
          border-radius: 10px 10px 0 0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 100%;
      }

      footer {
          background-color: #0d6efd;
          padding: 10px;
          color: white;
          text-align: center;
          border-radius: 0 0 10px 10px;
          width: 100%;
          margin-top: 40px;
      }

      .card {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border-radius: 12px;
          background-color: rgba(255, 255, 255, 0.8); /* Branco com transparência */
          padding: 30px;
          width: 100%;
          max-width: 800px;
      }

      .form-label {
          color: #5e35b1;
      }

      .form-control {
          border: 1px solid #d1c4e9;
      }

      .form-control:focus {
          border-color: #a78bfa;
          box-shadow: 0 0 0 0.25rem rgba(167, 139, 250, 0.25);
      }

      .btn-primary {
          background-color: #facc15;
          border-color: #facc15;
          color: #fff;
      }

      .btn-primary:hover {
          background-color: #eab308;
          border-color: #eab308;
      }

      .text-center {
          color: #7e57c2;
      }

      .mb-4 {
          margin-bottom: 2rem;
      }

      #rolêTitulo {
          color: #7e57c2;
      }

      /* Estilos para os novos botões */
      .dynamic-btn {
          transition: all 0.3s ease;
          padding: 12px 20px;
          margin: 10px;
          font-size: 16px;
      }

      .dynamic-btn:hover {
          transform: scale(1.1);
          background-color: #7e57c2;
          color: white;
      }

      /* Estilo da tela modal de bugs */
      #bugContainer {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: none; /* Esconde inicialmente */
          align-items: center;
          justify-content: center;
          z-index: 999;
      }

      #bugContainer .modal-content {
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          width: 80%;
          max-width: 600px;
          text-align: center;
      }

      /* Botão de fechar */
      #fecharBugs {
          margin-top: 20px;
      }

      .mensagensContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;
      width: 100%;
    }

    .mensagem-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      text-align: justify;
      position: relative;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 100%;
      max-height: 250px;
      overflow-y: auto;
}

    .mensagem-titulo {
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 5px;
    }

    .mensagem-texto {
      margin-bottom: 10px;
      font-size: 0.95rem;
      color: #333;
      max-height: 150px; /* altura máxima */
      overflow-y: auto;  /* adiciona barra de rolagem se ultrapassar */
      word-break: break-word; /* quebra a palavra grande */
    }

    .mensagem-usuarios {
      font-size: 0.9rem;
      color: #555;
    }

    .btn-lixeira {
      background: none;
      border: none;
      color: red;
      font-size: 1.2rem;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .btn-cor{
      background-color: darksalmon;
      color: #fff
    }

    .btn-comunicados{
      background-color: rgb(216, 21, 21);
      color: white;
    }

    /* Botão: Adicionar Fotos */
    #botaoAdicionarFotos {
      background-color: #22c55e;
      border-color: #22c55e;
      color: white;
    }
    #botaoAdicionarFotos:hover {
      background-color: #16a34a;
      border-color: #16a34a;
    }

    /* Botão: Correio Elegante */
    #botaoCorreioElegante {
      background-color: #9362e7;
      border-color: #7c3aed;
      color: white;
    }
    #botaoCorreioElegante:hover {
      background-color: #6d28d9;
      border-color: #6d28d9;
    }

    /* Botão: Ver Bugs */
    #botaoVerBugs {
      background-color: #4744eff8;
      border-color: #4744eff8;
      color: white;
    }
    #botaoVerBugs:hover {
      transform: scale(1.1);
              background-color: #7e57c2;
              color: white;
    }
  </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card">
          <h4 class="text-center mb-4">Painel administrativo</h4>
  
          <div id="painelBotoes" class="d-flex justify-content-around flex-wrap">            
            <button class="btn btn-primary dynamic-btn" id="btnMarcarRole">
              <i class="bi bi-calendar-plus me-1"></i> Marcar Rolê
            </button>
            <button class="btn btn-secondary dynamic-btn" id="botaoEditarRole">
              <i class="bi bi-pencil-square me-1"></i> Editar Rolê
            </button>
            <button class="btn btn-danger dynamic-btn" id="botaoExcluirRole">
              <i class="bi bi-trash me-1"></i> Excluir Rolê
            </button>
            <button class="btn btn-cor dynamic-btn" id="botaoCadastrarRole">
              <i class="bi bi-card-list"></i> Cadastrar rolês do mês
            </button>
            <button class="btn btn-success dynamic-btn" id="botaoEnviarWhatsapp">
              <i class="bi bi-whatsapp me-1"></i> Enviar por WhatsApp
            </button>
            <a href="upload.php" class="btn btn-warning dynamic-btn" id="botaoAdicionarFotos">
              <i class="bi bi-image me-1"></i> Adicionar Fotos
            </a>  
            <button class="btn btn-primary dynamic-btn" id="botaoCorreioElegante">
              <i class="bi bi-envelope me-1"></i> Mensagens do Correio Elegante
            </button>
            <button class="btn btn-info dynamic-btn" id="botaoSugestoesReclamacoes">
              <i class="bi bi-chat-square-text me-1"></i>Sugestões/reclamações
            </button>
            <button class="btn btn-comunicados dynamic-btn" id="botaoComunicados">
              <i class="bi bi-chat-square-text"></i> Emitir comunicado
            </button>
            <button class="btn btn-warning dynamic-btn" id="botaoVerBugs">
              <i class="bi bi-bug me-1"></i> Ver Bugs
          </button>
            <button class="btn btn-dark dynamic-btn" id="botaoListaPresenca">
              <i class="bi bi-list-check me-1"></i> Ver Lista de Presença
            </button>              
            <button class="btn btn-danger dynamic-btn" id="botaoVoltar" onclick="window.location.href='index.html'">
              <i class="bi bi-arrow-left-circle me-1"></i> Sair
            </button>
          </div>
  
          <!-- Formulário que será mostrado/ocultado -->
          <div id="formContainer" style="display: none;">
            <form id="novoRoleForm">
              <div class="mb-3">
                <label for="nomeRole" class="form-label">Nome do Rolê</label>
                <input type="text" class="form-control" id="nomeRole" required>
              </div>
  
              <div class="row">
                <div class="mb-3 col-md-6">
                  <label for="dataRole" class="form-label">Data do Rolê</label>
                  <input type="date" class="form-control" id="dataRole" required>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="horaRole" class="form-label">Horário do Rolê</label>
                  <input type="time" class="form-control" id="horaRole" required>
                </div>
              </div>
  
              <div class="mb-3">
                <label for="enderecoRole" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="enderecoRole" required>
              </div>
  
              <button type="submit" class="btn btn-primary w-100">
                <i class="bi bi-check-circle me-1"></i> Criar Rolê
              </button>
            </form>
          </div>

          <div id="cadastrarForm" style="display: none;">
            <h4 class="text-center mb-4">Insira os dados de cada evento do mês</h4>
            <form id="cadastrarRolesContainer">
              <div class="mb-3">
                <label for="descricaoEvento" class="form-label">Descrição do evento</label>
                <textarea class="form-control" id="descricaoEvento" rows="3" placeholder="Ex: Parque Ibirapuera, dia 20 às 20h. Ponto de encontro: estação AACD."></textarea>
              </div>
              <button type="submit" class="btn btn-success">Cadastrar Evento</button>
            </form>
          
            <!-- Agora essa div está FORA do formulário! -->
            <div id="listaEventos" class="mt-4"></div>
          </div>

          <!-- Tela de visualização de bugs -->
          <div id="bugsContainer" style="display: none;">
            <h4 class="text-center mb-4">Bugs Relatados</h4>
            <ul id="bugsList" class="list-group mb-3"></ul>
            <button class="btn btn-secondary w-100" id="btnVoltarDosBugs">
              <i class="bi bi-arrow-left"></i> Voltar ao Painel
            </button>
          </div>

          <div id="comunicadosContainer" style="display: none;">
            <h4 class="text-center mb-4">Escreva um comunicado</h4>
            <form id="comunicadosForm">
              <div class="mb-3">
              <label for="comunicadoTitulo" class="form-label">Título</label>
              <input type="text" class="form-control" id="comunicadoTitulo" required>
            </div>

            <div class="mb-3">
              <label for="comunicadoCorpo" class="form-label">Mensagem</label>
              <textarea class="form-control" id="comunicadoCorpo" rows="3" ></textarea>
            </div>
            <button type="button" class="btn btn-success" id="enviarComunicado">Enviar comunicado</button>
            </form>
            <div id="listaComunicados" class="mb-4"></div>
          </div>


          <div id="listaPresencaContainer"></div>
          <div id="sugestoesContainer"></div>
          <div id="mensagensContainer" class="mt-4" style="display: none;"></div>







  
          <p class="text-center mt-3" id="roleTitulo">Carregando último rolê...</p>
        </div>
      </div>
    </div>
  </div>

  


    <script type="module">
      

        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import {
          getFirestore,
          collection,
          getDocs,
          orderBy,
          query,
          limit,
          addDoc,
          doc,
          updateDoc,
          deleteDoc,
          where
        } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

      
        let editando = false;
        let idDoRoleAtual = null;
        let ultimoRole = null;
        let ultimoDoc = null;
      
        const firebaseConfig = {
          apiKey: "AIzaSyDkMTTM5yJbyIzjCl3vovJXx1dlNEX2IpU",
          authDomain: "beija-sapo.firebaseapp.com",
          projectId: "beija-sapo",
          storageBucket: "beija-sapo.appspot.com",
          messagingSenderId: "429297677162",
          appId: "1:429297677162:web:3792b9546b7b44a16e6b13"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
      
        async function fetchLastRole() {
          try {
            const q = query(collection(db, "roles"), orderBy("dataRole", "desc"), limit(1));
            const querySnapshot = await getDocs(q);
            const titulo = document.getElementById("roleTitulo");
      
            if (!querySnapshot.empty) {
              const docSnap = querySnapshot.docs[0];
              ultimoRole = docSnap.data();
              ultimoDoc = docSnap;
      
              const nome = ultimoRole.nomeRole || "Rolê sem nome";
              const data = ultimoRole.dataRole || "sem data";
              const hora = ultimoRole.horaRole || "sem horário";
              const endereco = ultimoRole.enderecoRole || "sem endereço";
      
              titulo.textContent = `Último rolê: ${nome} - ${data} às ${hora} @ ${endereco}`;
            } else {
              titulo.textContent = "Nenhum rolê encontrado.";
            }
          } catch (error) {
            console.error("Erro ao buscar o último rolê:", error);
            document.getElementById("roleTitulo").textContent = "Erro ao carregar rolê.";
          }
        }
      
        fetchLastRole();
      
        const formContainer = document.getElementById("formContainer");
      
        document.getElementById("novoRoleForm").addEventListener("submit", async (e) => {
          e.preventDefault();
      
          const nome = document.getElementById("nomeRole").value;
          const data = document.getElementById("dataRole").value;
          const horario = document.getElementById("horaRole").value;
          const endereco = document.getElementById("enderecoRole").value;
      
          const dadosRole = {
            nomeRole: nome,
            dataRole: data,
            horaRole: horario,
            enderecoRole: endereco
          };
      
          try {
            if (editando && idDoRoleAtual) {
              const roleRef = doc(db, "roles", idDoRoleAtual);
              await updateDoc(roleRef, dadosRole);
              alert("Rolê atualizado com sucesso!");
            } else {
              await addDoc(collection(db, "roles"), dadosRole);
              alert("Rolê criado com sucesso!");
            }
      
            document.getElementById("novoRoleForm").reset();
            formContainer.style.display = "none";
            document.querySelector("#novoRoleForm button[type='submit']").textContent = "Criar Rolê";
            editando = false;
            idDoRoleAtual = null;
      
            await fetchLastRole(); 
          } catch (err) {
            alert("Erro ao salvar rolê: " + err.message);
          }
        });
      
        document.getElementById("btnMarcarRole").addEventListener("click", () => {
          const isVisible = formContainer.style.display === "block";
          formContainer.style.display = isVisible ? "none" : "block";
        });
      
        document.getElementById("botaoEditarRole").addEventListener("click", () => {
          if (ultimoDoc) {
            const dados = ultimoDoc.data();
      
            document.getElementById("nomeRole").value = dados.nomeRole || "";
            document.getElementById("dataRole").value = dados.dataRole || "";
            document.getElementById("horaRole").value = dados.horaRole || "";
            document.getElementById("enderecoRole").value = dados.enderecoRole || "";
      
            formContainer.style.display = "block";
            document.querySelector("#novoRoleForm button[type='submit']").textContent = "Salvar Alterações";
      
            editando = true;
            idDoRoleAtual = ultimoDoc.id;
          } else {
            alert("Nenhum rolê cadastrado ainda!");
          }
        });


        document.getElementById("botaoExcluirRole").addEventListener("click", async () => {
          if (!ultimoDoc) {
            alert("Nenhum rolê encontrado para excluir.");
            return;
          }
          const confirmar = confirm("Tem certeza que deseja excluir o último rolê?");
          if (!confirmar) return;

          try {
            // 1. Excluir todas as pessoas relacionadas a esse rolê
            const pessoasRef = collection(db, "pessoas");
            const pessoasQuery = query(pessoasRef, where("idRole", "==", ultimoDoc.id));
            const pessoasSnapshot = await getDocs(pessoasQuery);

            const promises = pessoasSnapshot.docs.map(doc => deleteDoc(doc.ref));
            await Promise.all(promises);

            // 2. Excluir o rolê
            await deleteDoc(doc(db, "roles", ultimoDoc.id));

            alert("Rolê e lista de presença excluídos com sucesso!");

            // 3. Reset
            ultimoDoc = null;
            ultimoRole = null;
            idDoRoleAtual = null;
            editando = false;

            document.getElementById("formContainer").style.display = "none";
            await fetchLastRole();

          } catch (error) {
            alert("Erro ao excluir rolê: " + error.message);
          }
        });

        const cadastrarForm = document.getElementById("cadastrarForm");
const formCadastrarRole = document.getElementById('cadastrarRolesContainer');
const botaoCadastrarRole = document.getElementById('botaoCadastrarRole');
const listaEventos = document.getElementById('listaEventos');

botaoCadastrarRole.addEventListener('click', () => {
  const isVisible = cadastrarForm.style.display === 'block';
  cadastrarForm.style.display = isVisible ? 'none' : 'block';
});

formCadastrarRole.addEventListener('submit', async (e) => {
  e.preventDefault();
  const descricao = document.getElementById('descricaoEvento').value;

  if (descricao.trim() !== '') {
    const docRef = await addDoc(collection(db, 'eventosMes'), { descricao });
    formCadastrarRole.reset();
    alert('Evento cadastrado com sucesso!');
    cadastrarForm.style.display = 'none'; // Corrigido aqui
    botaoCadastrarRole.textContent = 'Cadastrar Novo Evento';
    adicionarEventoNaLista(docRef.id, descricao); // Adiciona o evento visualmente
  }
});

function adicionarEventoNaLista(id, descricao) {
  const linha = document.createElement('div');
  linha.className = 'd-flex justify-content-between align-items-center p-2 border rounded mb-2';
  linha.setAttribute('data-id', id);

  linha.innerHTML = `
    <span>${descricao}</span>
    <button class="btn btn-sm btn-outline-success">✔️</button>
  `;

  linha.querySelector('button').addEventListener('click', async () => {
  try {
    await deleteDoc(doc(db, 'eventosMes', id));
    listaEventos.removeChild(linha);
    console.log(`Evento ${id} excluído com sucesso.`);
  } catch (error) {
    console.error('Erro ao excluir o evento:', error);
    alert('Erro ao excluir o evento. Tente novamente.');
  }
});


  listaEventos.appendChild(linha);
};

async function carregarEventosPainel() {
  const querySnapshot = await getDocs(collection(db, 'eventosMes'));
  listaEventos.innerHTML = '';

  querySnapshot.forEach((doc) => {
    adicionarEventoNaLista(doc.id, doc.data().descricao);
  });
}

window.addEventListener('DOMContentLoaded', carregarEventosPainel);


        document.getElementById("botaoEnviarWhatsapp").addEventListener("click", () => {
    if (!ultimoRole) {
        alert("Nenhum rolê cadastrado para enviar.");
        return;
    }

        const nome = ultimoRole.nomeRole || "Rolê sem nome";
        const data = ultimoRole.dataRole || "sem data";
        const hora = ultimoRole.horaRole || "sem horário";
        const endereco = ultimoRole.enderecoRole || "sem endereço";

        const mensagem = `🌟 Novo Rolê Marcado! 🌟%0A%0A🎉 Nome: ${nome}%0A📅 Data: ${data}%0A⏰ Horário: ${hora}%0A📍 Endereço: ${endereco}%0A%0AVem com a gente! 🚀`;

        const link = `https://wa.me/?text=${mensagem}`;

    window.open(link, '_blank');
});


const bugsContainer = document.getElementById('bugsContainer');
const botoesContainer = document.getElementById('painelBotoes');
const btnVerBugs = document.getElementById('botaoVerBugs');
const btnVoltarDosBugs = document.getElementById('btnVoltarDosBugs');
const bugsList = document.getElementById('bugsList');

btnVerBugs.addEventListener('click', async () => {
  botoesContainer.style.display = 'none'; 
  bugsContainer.style.display = 'block'; 

  bugsList.innerHTML = "";

  const querySnapshot = await getDocs(collection(db, "bugs"));
  if (querySnapshot.empty) {
    const item = document.createElement("li");
    item.className = "list-group-item";
    item.textContent = "Nenhum bug relatado.";
    bugsList.appendChild(item);
  } else {
    querySnapshot.forEach((docSnapshot) => {
      const bug = docSnapshot.data();
      const bugId = docSnapshot.id;

      const item = document.createElement("li");
      item.className = "list-group-item d-flex justify-content-between align-items-center";
      item.innerHTML = `
        <span>${bug.descricao || "Bug sem descrição."}</span>
        <button class="btn btn-sm btn-danger btnExcluirBug" title="Excluir bug">
          <i class="bi bi-trash"></i>
        </button>
      `;

      item.querySelector(".btnExcluirBug").addEventListener("click", async () => {
        const confirmacao = confirm("Tem certeza que deseja excluir este bug?");
        if (confirmacao) {
          try {
            console.log("Tentando excluir o bug com ID:", bugId); 
            const bugRef = doc(db, "bugs", bugId); 
            await deleteDoc(bugRef); 
            item.remove();
            alert("Bug excluído com sucesso!");
          } catch (erro) {
            console.error("Erro ao excluir bug:", erro);
            alert("Não foi possível excluir o bug. Verifique o console para mais detalhes.");
          }
        }
      });

      bugsList.appendChild(item);
    });
  }
});

btnVoltarDosBugs.addEventListener('click', () => {
  bugsContainer.style.display = 'none';
  botoesContainer.style.display = 'flex';
});

const botaoCorreioElegante = document.getElementById('botaoCorreioElegante');
const mensagensContainer = document.getElementById('mensagensContainer');

    // Definir a função excluirMensagem no escopo global
    window.excluirMensagem = async function(id) {
      try {
        const mensagemRef = doc(db, "correioElegante", id);
        await deleteDoc(mensagemRef);
        alert('Mensagem excluída com sucesso!');
        
        // Atualiza a lista de mensagens após a exclusão, sem fechar a seção
        const event = new Event('click');
        botaoCorreioElegante.dispatchEvent(event);
      } catch (error) {
        console.error("Erro ao excluir mensagem: ", error);
        alert('Ocorreu um erro ao excluir a mensagem.');
      }
    };
  
    // Função para mostrar mensagens de Correio Elegante
    botaoCorreioElegante.addEventListener('click', async () => {
      if (mensagensContainer.style.display === "none") {
        const querySnapshot = await getDocs(collection(db, "correioElegante"));
        mensagensContainer.innerHTML = "";
  
        if (querySnapshot.empty) {
          mensagensContainer.innerHTML = "<p>Nenhuma mensagem encontrada.</p>";
        } else {
          querySnapshot.forEach(doc => {
            const data = doc.data();
            const item = document.createElement("div");
            item.classList.add("mensagem-item");
  
            item.innerHTML = `
              <div>
                <div class="mensagem-usuarios">
                  <strong>Remetente:</strong> ${data.remetente || 'Sem remetente'}<br>
                  <strong>Destinatário:</strong> ${data.destinatario || 'Sem destinatário'}
                </div>
                <div class="mensagem-texto">${data.mensagem || 'Sem mensagem'}</div>
              </div>
              <button class="btn-lixeira" onclick="excluirMensagem('${doc.id}')">
                <i class="bi bi-trash-fill"></i>
              </button>`
            ;
            mensagensContainer.appendChild(item);
          });
        }
        mensagensContainer.style.display = "block";
      } else {
        mensagensContainer.style.display = "none";
      }
    });

const botaoSugestoesReclamacoes = document.getElementById('botaoSugestoesReclamacoes');
const sugestoesContainer = document.getElementById('sugestoesContainer');

botaoSugestoesReclamacoes.addEventListener('click', async () => {
  if (sugestoesContainer.style.display === "none") {
    const querySnapshot = await getDocs(collection(db, "sugestoesReclamacoes"));
    sugestoesContainer.innerHTML = "";

    if (querySnapshot.empty) {
      sugestoesContainer.innerHTML = "<p>Nenhuma sugestão ou reclamação encontrada.</p>";
    } else {
      querySnapshot.forEach(doc => {
        const data = doc.data();
        const item = document.createElement("div");
        item.classList.add("mensagem-item");

        item.innerHTML = `
          <div>
            <div class="mensagem-titulo">${data.titulo || 'Sem título'}</div>
            <div class="mensagem-texto"><strong>Tipo:</strong> ${data.tipo || 'Sem tipo'}</div>
            <div class="mensagem-texto"><strong>Sobre alguém?</strong> ${data.sobreAlguem || 'Não informado'}</div>
            <div class="mensagem-texto"><strong>Mensagem:</strong><br> ${data.mensagem || 'Sem mensagem'}</div>
          </div>
          <button class="btn-lixeira" onclick="excluirSugestao('${doc.id}')">
            <i class="bi bi-trash-fill"></i>
          </button>
        `;
        sugestoesContainer.appendChild(item);
      });
    }
    sugestoesContainer.style.display = "block";
  } else {
    sugestoesContainer.style.display = "none";
  }
});

// Define no escopo global a função de excluir sugestões/reclamações
window.excluirSugestao = async function(id) {
  try {
    const mensagemRef = doc(db, "sugestoesReclamacoes", id);
    await deleteDoc(mensagemRef);
    alert('Mensagem excluída com sucesso!');

    // Atualiza a lista sem fechar a seção
    const event = new Event('click');
    botaoSugestoesReclamacoes.dispatchEvent(event);
  } catch (error) {
    console.error("Erro ao excluir mensagem: ", error);
    alert('Ocorreu um erro ao excluir a mensagem.');
  }
};


const botaoListaPresenca = document.getElementById('botaoListaPresenca');
const listaPresencaContainer = document.getElementById('listaPresencaContainer');

botaoListaPresenca.addEventListener('click', async () => {
  if (listaPresencaContainer.style.display === "none") {
    const querySnapshot = await getDocs(collection(db, "pessoas"));
    listaPresencaContainer.innerHTML = "";

    if (querySnapshot.empty) {
      listaPresencaContainer.innerHTML = "<p>Nenhuma presença registrada.</p>";
    } else {
      querySnapshot.forEach(doc => {
        const data = doc.data();
        const item = document.createElement("div");
        item.classList.add("mensagem-item");

        item.innerHTML = `
          <div class="mensagem-titulo">${data.nome || 'Nome não informado'}</div>
          <div class="mensagem-texto">${data.cidade || 'Nome não informado'}</div>  
        `;
        listaPresencaContainer.appendChild(item);
      });
    }
    listaPresencaContainer.style.display = "block";
  } else {
    listaPresencaContainer.style.display = "none";
  }
});

const comunicadosForm = document.getElementById("comunicadosForm");
const comunicadosContainer = document.getElementById('comunicadosContainer');
const botaoComunicados = document.getElementById('botaoComunicados');
const listaComunicados = document.getElementById('listaComunicados');
const enviarComunicado = document.getElementById('enviarComunicado');

botaoComunicados.addEventListener('click', () => {
  const isVisible = comunicadosContainer.style.display === 'block';
  comunicadosContainer.style.display = isVisible ? 'none' : 'block';
});

// Envio do comunicado ao clicar no botão
enviarComunicado.addEventListener('click', async (e) => {
  e.preventDefault();
  
  const tituloInput = document.getElementById('comunicadoTitulo');
  const corpoInput = document.getElementById('comunicadoCorpo');
  
  const titulo = tituloInput.value.trim();
  const corpo = corpoInput.value.trim();
  
  if (titulo && corpo) {
    try {
      await addDoc(collection(db, 'comunicados'), { titulo, corpo });
      comunicadosForm.reset();
      alert('Comunicado enviado com sucesso!');
      comunicadosContainer.style.display = 'none';
      carregarComunicados(); // Atualiza a lista
    } catch (error) {
      console.error('Erro ao enviar comunicado:', error);
      alert('Erro ao enviar comunicado.');
    }
  } else {
    alert('Preencha o título e o corpo do comunicado.');
  }
});

// Lista comunicados e permite exclusão
async function carregarComunicados() { 
  const querySnapshot = await getDocs(collection(db, 'comunicados'));
  listaComunicados.innerHTML = '';

  querySnapshot.forEach((doc) => {
    const id = doc.id;
    const { titulo, corpo } = doc.data();

    const linha = document.createElement('div');
    linha.className = 'd-flex justify-content-between align-items-center p-2 border rounded mb-2';
    linha.setAttribute('data-id', id);

    linha.innerHTML = `
      <div>
        <strong>${titulo}</strong><br>
        <span>${corpo}</span>
      </div>
      <button class="btn btn-sm btn-outline-success">✔️</button>
    `;

    linha.querySelector('button').addEventListener('click', async () => {
      try {
        await deleteDoc(doc(db, 'comunicados', id));
        listaComunicados.removeChild(linha);
      } catch (error) {
        console.error('Erro ao excluir comunicado:', error);
        alert('Erro ao excluir comunicado.');
      }
    });

    listaComunicados.appendChild(linha);
  });
}

// Chamada inicial
carregarComunicados();





      </script>
      

</body>
</html>
